# RAGIE_API_URL=http://localhost:5000/upload

PINECONE_API_KEY=<pinecone api here>
PINECONE_ENV=gcp-starter
PINECONE_INDEX=chunk-gpt

MONGODB_URI=mongodb+srv://username:NVEUthU6RSwOwiB@cluster0.eqlqgf6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


