# RAGIE_API_URL=http://localhost:5000/upload

PINECONE_API_KEY=pcsk_79M7JE_8Xt935r4oGXc71mcUxoyMuUyasawKh9LUKXAuTo6vSsjqBmgRtMQEJJ9shH8t8X
PINECONE_ENV=gcp-starter
PINECONE_INDEX=chunk-gpt

MONGODB_URI=mongodb+srv://raysuchitra27:ANVEUthR6RSwOwiB@cluster0.eqlqgf6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


